<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz</title>
</head>

<body>
    <p>Дайте відповіді на запитання:</p>
    <form method="POST" action="https://formspree.io/alavrinok@gmail.com">
        <fieldset>
            <label>Назвіть другу планету від Сонця: 
            <input type="text" name="Назвіть другу планету від Сонця" title="Абвг" required autofocus>
        </label>
            <br>
            <label>На якій планеті присутні форми життя 
            <input type="text" name="На якій планеті присутні форми життя"  title="Абвг" required>
        </label>
            <br>
            <label>Назвіть планету, на якій розташована найвища відома гора в Сонячній системі 
            <input type="text" name="Назвіть планету, на якій розташована найвища відома гора в Сонячній системі" title="Абвг" required>
        </label>
        </fieldset>
        <fieldset>
            <label>Вкажіть планети з наявною атмосферою<br>
            Виберіть дві планети<br>
        <input type="checkbox" name="Вкажіть планети з наявною атмосферою"> Меркурій<br>
         </label>
            <label>
     <input type="checkbox" name="Вкажіть планети з наявною атмосферою"> Венера<br>
     </label>
            <label>
     <input type="checkbox" name="Вкажіть планети з наявною атмосферою"> Марс<br>
     </label>
            <label>
     <input type="checkbox" name="Вкажіть планети з наявною атмосферою"> Земля<br>
        </label>
            <br>
            <label>Оберіть планету з найвищим атмосферним тиском на поверхні<br>
        <input type="radio" name="Оберіть планету з найвищим атмосферним тиском на поверхні" value="Mercuri">Меркурій<br>
        </label>
            <label>
    <input type="radio" name="Оберіть планету з найвищим атмосферним тиском на поверхні" value="Earth">Земля<br>
    </label>
            <label>
    <input type="radio" name="Оберіть планету з найвищим атмосферним тиском на поверхні" value="Venus">Венера<br>
    </label>
            <label>
    <input type="radio" name="Оберіть планету з найвищим атмосферним тиском на поверхні" value="Mars">Марс<br>
        </label>
        </fieldset>
        <br>
        <label>First name: 
            <input type="text" name="First name" placeholder="First name" required>
        </label>
        <br>
        <label>Last name: 
            <input type="text" name="Last name" placeholder="Last name" required>
        </label>
        <br>
        <label>Email:
            <input type="email" name="Email" placeholder="Email" required>
        </label>
        <br>
        <label>Educational level:</label>
        <br>
        <label>
            <input type="radio" name="educational level" value="secondary education" checked>Primary education
        </label>
        <br>
        <label>
            <input type="radio" name="educational level" value="Secondary education">Secondary education
        </label>
        <br>
        <label>
            <input type="radio" name="educational level" value="Grading scale">Grading scale
        </label>
        <br>
        <label>
             <input type="radio" name="educational level" value="Other">Other
        </label>
        <br>
        <input type="submit" value="SEND">
        <input type="reset">
    </form>
</body>

</html>
